body {
    margin:0;
    padding:0;
    height: 100%;
    background-image: url("world_map1.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}
.container1 {
    margin: 10px;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr;
}
.header_text {
    color: black;
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    grid-row: 1 / span 1;
    grid-column: span 3;
    text-align: center;
    
}

.box1 {
    color: rgb(16, 16, 167);
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 2 / span 1;
    grid-column: 1 ;
    text-align: center;
    

}

.box1_1 {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    grid-row: 3 / span 1;
    grid-column: 1 ;
    text-align: center;
}

.box2 {
    color: rgb(16, 16, 167);
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 2 / span 1;
    grid-column: 2 ;
    text-align: center;
}

.box2_1 {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    grid-row: 3 / span 1;
    grid-column: 2 ;
    text-align: center;
}
.box3 {
    color: rgb(16, 16, 167);
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 2 / span 1;
    grid-column: 1 ;
    grid-row: 2 / span 1;
    grid-column: 3 ;
    text-align: center;
}
.box3_1 {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    grid-row: 3 / span 1;
    grid-column: 3 ;
    text-align: center;
}
.container2 {
    margin-top: 150px;
    padding: 20px;
    width: 96%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 150px;
    
}
.round {
    border-radius: 100px; /* Радиус скругления */
    border: 3px solid red; /* Параметры рамки */
    box-shadow: 0 0 7px #666; /* Параметры тени */
   }
.cont1 {
    margin: 0;
    padding: 0;
    display: grid;
    grid-row: 1 /span 1;
    grid-column: 1;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

}
.wb1_1{
    background-color: white;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 1 / span 3;
    grid-column: 1 /span 3;
    text-align: center;

}
.fb1_2{
    display: grid;
    grid-row: 3 / span 2;
    grid-column: 2 /span 1;
    justify-content: center;


}
.rb1_3 {
    background-color: red;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    grid-row: 4 / span 2;
    grid-column: 1 / span 3;
    text-align: center;
}
.cont2 {
    margin: 0;
    padding: 0;
    display: grid;
    grid-row: 2 /span 1;
    grid-column: 2;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.wb2_1 {
    background-color: white;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 1 / span 3;
    grid-column: 1 /span 3;
    text-align: center;

}

.fb2_2{
    display: grid;
    grid-row: 3 / span 2;
    grid-column: 2 /span 1;
    justify-content: center;
}
.rb2_3 {
    background-color:violet;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    grid-row: 4 / span 2;
    grid-column: 1 / span 3;
    text-align: center;
}
.cont3 {
    margin: 0;
    padding: 0;
    display: grid;
    grid-row: 1 /span 1;
    grid-column: 3;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.wb3_1 {
    background-color: white;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 1 / span 3;
    grid-column: 1 /span 3;
    text-align: center;

}

.fb3_2{
    display: grid;
    grid-row: 3 / span 2;
    grid-column: 2 /span 1;
    justify-content: center;
}
.rb3_3 {
    background-color:teal;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    grid-row: 4 / span 2;
    grid-column: 1 / span 3;
    text-align: center;
}